<!doctype html>
<html lang="fr">
<head>
	<meta charset="utf-8">
	<title>Dégustation de limonade</title>
	<link rel="stylesheet" href="./style.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
	<header>
		<div>
			<img id="logo" src="./media/logoDavids.png" alt="logo">
			<nav>
				<ul>
					<li> <a href="#presentation">Présentation</a></li><!--
				 --><li>Liste Evènement
						<ul>
							<li><a href="#lieu">Lieux de dégustation</a></li>
							<li><a href="#map">Carte des évènements</a></li>
							<li><a href="#autres">Plus de lieux</a></li>
						</ul>
					</li><!--
				 --><li><a href="#leFormulaire">Formulaire</a></li><!--
				 --><li><a href="http://combava.com/">Combava.com</a></li>
				</ul>
			</nav>
		</div>
	</header>

	<main>
		<scroll-container>
			<div id="divPresentation">
				<scroll-page id="presentation"></scroll-page>
				<h1>Présentation :</h1>
				<br>
				<article id="imageEtHistoire">
					<img src="./media/davidsPresentation.jpg" alt="image présentation" id="imgPresentation">

					<section id="histoire">
						<h2>L'histoire de la limonade</h2>
						<span>
							Dans les années 50, les enfants des Etats Unis vendaient de la limonade faite maison pour 5 cents sur des stands devant chez eux pour se faire un peu d'argent de poche. 
							Donc à cette époque une entreprise appelée « David’s Lemonade » s'est inspirée de cette tradition pour la répandre dans tout le pays, et celle-ci a rencontré un franc succès. 
							Mais malheureusement de nos jours cette entreprise a disparu. 
						</span>
					</section>
				</article>

				<article id="citronnade">
					<div>
						<h2>Notre association</h2>
						<span>Combava regroupe différents producteurs d'agrumes tous indépendants et venant du sud de la France. 
							Notre citronnade a pour but d'être une boisson saine qui permet avant tout de mettre en avant le goût de nos agrumes frais et bio que nous produisons localement, à l'instar de « David’s Lemonade » nous souhaitons promouvoir le fait-maison et le bio que nous ne retrouvons malheureusement pas dans les grandes chaînes de boissons. 
							C’est donc pour vous faire découvrir notre boisson que nous avons décidé d'organiser des dégustations privées autour de tout le pays, lors de celles-ci nos producteurs adhérents seront présents pour vous présenter leurs produits et défendre leurs qualités. 
							Si vous êtes un magasin à la recherche de producteurs ou alors juste une personne à la recherche de bons produits n'hésitez pas à venir vous inscrire pour une de nos dégustations chez nos magasins partenaires ou des associations locales. 
							Vous trouverez toutes les informations nécessaires ci-dessous, et si vous souhaitez plus d'informations sur notre association n'hésitez pas à aller voir notre site Combava.com
						</span>
					</div>
				</article>
				
			</div>
			<div id="divEvenement">
				<h1>Liste Evènements :</h1>
				<div id="evenementEtCarte">
					<article id="mesEvenements">
						<scroll-page id="lieu"></scroll-page>
						<h2>Lieux de dégustation</h2>
						<section id="evenementGauche">
							<article>
								<ul class="evenements">
									<li>AMAP les Grand’Goules</li>
									<li class="sousItems">3 Rue des Gravières</li>
									<li class="sousItems">86000 Grand Poitiers</li>
								</ul>
							
								<ul class="evenements">
									<li>AMAP Bio des 2 rives</li>
									<li class="sousItems">1 Rue des Écoles</li>
									<li class="sousItems">37150 Civray-de-Touraine</li>
								</ul>
							</article>
							<article>
								<ul class="evenements">
									<li>Amap des Voiliers</li>
									<li class="sousItems">21 Avenue du Champ de Mars</li>
									<li class="sousItems">17000 La Rochelle</li>
								</ul>
								
								<ul class="evenements">
									<li>Le Pompin'Ambour</li>
									<li class="sousItems">37 Lotissement Parc de Cadouin</li>
									<li class="sousItems">33370 Pompignac</li>
								</ul>
							</article>
							<article>
								<ul class="evenements">
									<li>AMAP BIO’RILLAC</li>
									<li class="sousItems">27 Rue Antonin Dusserre</li>
									<li class="sousItems">15130 Arpajon-sur-Cère</li>
								</ul>

								<ul class="evenements">
									<li>AMAP</li>
									<li class="sousItems">13 Rue du Chéry</li>
									<li class="sousItems">63350 Maringues</li>
								</ul>
							</article>
						</section>
					</article>
					<article id="carte">
						<div id="mapResponsive">
							<scroll-page id="map"></scroll-page>
							<iframe src="https://www.google.com/maps/d/embed?mid=1POpDbW8Ln95j4xbjc7oRZZQ5QUMbhoqa&hl=fr"></iframe>
						</div>
					</article>
				</div>
				<div id="autresEvenements">
					<article>
						<scroll-page id="autres"></scroll-page>
						<ul class="evenements">
							<li>Pensees Bio</li>
							<li class="sousItems">43 Avenue de la République</li>
							<li class="sousItems">46130 Biars-sur-Cère</li>
						</ul>
	
						<ul class="evenements">
							<li>Bio & Sens Montpellier</li>
							<li class="sousItems">C. Cial Les Portes du Soleil,parking aérien</li>
							<li class="sousItems">Allée de l'Europe,34990 Juvignac</li>
						</ul>
	
						<ul class="evenements">
							<li>Biossetan</li>
							<li class="sousItems">4 Rue Paul Cézanne</li>
							<li class="sousItems">83330 Le Beausset</li>
						</ul>
					</article>

					<article>
						<ul class="evenements">
							<li>La Canopée</li>
							<li class="sousItems">3 Allée de l'Île aux Moineaux</li>
							<li class="sousItems">25000 Besançon</li>
						</ul>
	
						<ul class="evenements">
							<li>Naturéo</li>
							<li class="sousItems">37 Rue Herzog Logelbach</li>
							<li class="sousItems">68124 Wintzenheim</li>
						</ul>
	
						<ul class="evenements">
							<li>Rayons Verts</li>
							<li class="sousItems">45 Cours Briand</li>
							<li class="sousItems">08000 Charleville-Mézières</li>
						</ul>
					</article>

					<article>
						<ul class="evenements">
							<li>BIOMONDE</li>
							<li class="sousItems">14 Rue Saint-Patrice</li>
							<li class="sousItems">80000 Amiens</li>
						</ul>
	
						<ul class="evenements">
							<li>Bio c' Bon</li>
							<li class="sousItems">116 Avenue d'Italie</li>
							<li class="sousItems">75013 Paris</li>
						</ul>
	
						<ul class="evenements">
							<li>Les Comptoirs de la Bio</li>
							<li class="sousItems">4 Avenue de Worms</li>
							<li class="sousItems">89000 Auxerre</li>
						</ul>
					</article>
				</div>
			</div>

			<img src="./media/imageObligatoire.png" alt="Image transition." id="imgTransition">
			<div id="formulaire">
				<scroll-page id="leFormulaire"></scroll-page>
				<h1>Formulaire d'inscription :</h1>
				<div id="container">
					<form>
						<section>
							<div id="nom">
								<label for="name">Nom :</label>
								<input type="text" id="name" name="user_name">
							</div>

							<div id="prénom">
								<label for="prenom">Prénom :</label>
								<input type="text" id="prenom" name="user_forname">
							</div>

							<div id="choixEvent">
								<label id="evenement">Evenement :</label>
								<select id="choix-evenement-list">
									<option value="Evènement 1">AMAP les Grand’Goules, Grand Poitiers</option>
									<option value="Evènement 2">AMAP Bio des 2 rives, Civray-de-Touraine</option>
									<option value="Evènement 3">Amap des Voiliers, La Rochelle</option>
									<option value="Evènement 4">Le Pompin'Ambour, Pompignac</option>
									<option value="Evènement 4">AMAP BIO’RILLAC, Arpajon-sur-Cère</option>
									<option value="Evènement 4">AMAP, Maringues</option>
									<option value="Evènement 4">Pensees Bio, Biars-sur-Cère</option>
									<option value="Evènement 4">Bio & Sens Montpellier, Juvignac</option>
									<option value="Evènement 4">Biossetan, Le Beausset</option>
									<option value="Evènement 4">La Canopée, Besançon</option>
									<option value="Evènement 4">Naturéo, Wintzenheim</option>
									<option value="Evènement 4">Rayons Verts,Charleville-Mézières</option>
									<option value="Evènement 4">BIOMONDE, Amiens</option>
									<option value="Evènement 4">Bio c' Bon, Paris</option>
									<option value="Evènement 4">Les Comptoirs de la Bio, Auxerre</option>
								</select>
							</div>
						</section>
						<section>
							<div id="tel">
								<label for="telephone">Téléphone :</label>
								<input type="text" id="telephone" name="user_tel">
							</div>

							<div id="email">
								<label for="mail">Mail :</label>
								<input type="email" id="mail" name="user_mail">
							</div>
							
							<div id="check">
								<input type="checkbox" id="autorisation" name="autorisation">
								<label for="autorisation">Autorisation Information</label>
							</div>
						</section>
					</form>
				</div>
				<button id="button" type="submit" onclick="self.location.href='index.html'">Envoyer</button>
			</div>
		</scroll-container>
    </main>

	<footer>
		<div id="foot">
			<div id="reseaux">
				<a href="#"><img src="./media/Logo_Facebook.png" alt="logo facebook" class="logoFbEtInsta"></a>
				<a href="#"><img src="./media/Logo_Insta.png" alt="logo insta" class="logoFbEtInsta"></a>
				<a href="#"><img src="./media/logo_Twitter.png" alt="logo twitter" id="logoT"></a>
			</div>
			<div id="cambava">
				<a href="http://combava.com/"><p>Combava.com</p></a>
			</div>
		</div>
	</footer>
</body>
</html>